<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ss8-Iy-owd">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="7pY-rs-Grn">
            <objects>
                <viewController id="bW2-Vf-f5S" customClass="EditProfileViewController" customModule="Technical_Challenge_Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yl-ac-VC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-Qm-XhN">
                                <rect key="frame" x="30" y="64" width="354" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-AC-q7B">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-tc-QfV">
                                                <rect key="frame" x="77" y="0.0" width="200" height="158"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanto-logo" translatesAutoresizingMaskIntoConstraints="NO" id="obR-20-n5K">
                                                        <rect key="frame" x="40" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="obR-20-n5K" secondAttribute="height" multiplier="1:1" id="hbO-lX-HY0"/>
                                                            <constraint firstAttribute="width" constant="120" id="mkT-x8-1AG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-eF-clx" customClass="PrimaryUIButton" customModule="Technical_Challenge_Kanto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="200" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qFS-tG-Gfb"/>
                                                        </constraints>
                                                        <state key="normal" title="Change Photo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editPhoto:" destination="bW2-Vf-f5S" eventType="touchUpInside" id="8wo-dE-IzP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-h1-DCW">
                                        <rect key="frame" x="0.0" y="188" width="354" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-dA-SzR">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="nameTextField:" destination="bW2-Vf-f5S" eventType="editingChanged" id="rnK-ah-Db8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-uV-BVj">
                                                <rect key="frame" x="0.0" y="53" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="nicknameTextField:" destination="bW2-Vf-f5S" eventType="editingChanged" id="JMd-9G-6L3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uud-kf-kJa">
                                                <rect key="frame" x="0.0" y="106" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="bioTextField:" destination="bW2-Vf-f5S" eventType="editingChanged" id="LqF-eX-fM1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXW-SU-OTc"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAm-Qm-XhN" firstAttribute="leading" secondItem="vXW-SU-OTc" secondAttribute="leading" constant="30" id="FOf-oc-Nnz"/>
                            <constraint firstItem="DAm-Qm-XhN" firstAttribute="top" secondItem="vXW-SU-OTc" secondAttribute="top" constant="20" id="Sah-9G-7x4"/>
                            <constraint firstItem="vXW-SU-OTc" firstAttribute="trailing" secondItem="DAm-Qm-XhN" secondAttribute="trailing" constant="30" id="ayP-Jg-ghw"/>
                            <constraint firstItem="vXW-SU-OTc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DAm-Qm-XhN" secondAttribute="bottom" id="vKm-eA-tsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="BN8-2i-eo5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="gAS-uS-Cgu">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="cancelButton:" destination="bW2-Vf-f5S" id="xKV-IF-U4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="6Ib-54-kr7">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="saveButton:" destination="bW2-Vf-f5S" id="6yJ-tG-4qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biographyTextField" destination="uud-kf-kJa" id="aca-wI-FMZ"/>
                        <outlet property="nameTextField" destination="Dxp-dA-SzR" id="62o-sJ-KYA"/>
                        <outlet property="nickNameTextField" destination="Tck-uV-BVj" id="SZ9-7t-Iyx"/>
                        <outlet property="profileImageView" destination="obR-20-n5K" id="aoK-TF-so1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrQ-Zq-fxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNW-Vv-9RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss8-Iy-owd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJz-9f-enb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bW2-Vf-f5S" kind="relationship" relationship="rootViewController" id="yba-yn-p5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyF-xf-irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="99.776785714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WTx-eF-clx">
            <size key="intrinsicContentSize" width="98" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="kanto-logo" width="360" height="360"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
