<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oq-NS-Kdi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--.-->
        <scene sceneID="xTj-Zl-gQv">
            <objects>
                <tableViewController id="ohW-Do-4TE" customClass="ProfileTableViewController" customModule="Technical_Challenge_Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjJ-dF-1pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_row" id="6Zj-aE-yKR" customClass="ProfileTableViewCell" customModule="Technical_Challenge_Kanto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zj-aE-yKR" id="tWU-C2-UFl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-Gq-pNJ">
                                            <rect key="frame" x="20" y="20" width="374" height="301"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanto-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-mT-yaE">
                                                    <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UfE-mT-yaE" secondAttribute="height" multiplier="1:1" id="bRI-56-WRg"/>
                                                        <constraint firstAttribute="height" constant="80" id="kwY-CP-Qzt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="msW-7a-YqX">
                                                    <rect key="frame" x="113.66666666666666" y="97" width="146.99999999999997" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-rq-Oo3">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-OM-8fd">
                                                            <rect key="frame" x="35.666666666666693" y="35.666666666666657" width="75.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_biography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-de-cV2">
                                                    <rect key="frame" x="127.66666666666666" y="170" width="118.66666666666666" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-T2-W9k" customClass="PrimaryUIButton" customModule="Technical_Challenge_Kanto" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="207.33333333333334" width="120" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KOl-hS-GT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="EditProfileButton:" destination="6Zj-aE-yKR" eventType="touchUpInside" id="WeK-FK-mRk"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-ag-dlG">
                                                    <rect key="frame" x="17.666666666666657" y="258.33333333333331" width="339" height="42.666666666666686"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-j1-iXR">
                                                            <rect key="frame" x="0.0" y="0.33333333333337123" width="93" height="42.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="followers_c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-sM-Nkf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-vA-d6Y">
                                                                    <rect key="frame" x="10" y="22.333333333333314" width="73" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-HH-dc5">
                                                            <rect key="frame" x="123" y="0.33333333333337123" width="93" height="42.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="following_c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-Dq-pWX">
                                                                    <rect key="frame" x="0.33333333333334281" y="0.0" width="92.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-Rd-aZn">
                                                                    <rect key="frame" x="10" y="22.333333333333314" width="73" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-4s-rYm">
                                                            <rect key="frame" x="246" y="0.33333333333337123" width="93" height="42.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views_c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-Am-Z3D">
                                                                    <rect key="frame" x="14.333333333333314" y="0.0" width="64.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-7I-7xg">
                                                                    <rect key="frame" x="23.999999999999996" y="22.333333333333314" width="44.666666666666657" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.18865047089041095" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZj-ag-dlG" firstAttribute="centerX" secondItem="aMY-Gq-pNJ" secondAttribute="centerX" id="lV1-0r-Oa8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aMY-Gq-pNJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Mp0-WR-HOg"/>
                                        <constraint firstAttribute="bottom" secondItem="aMY-Gq-pNJ" secondAttribute="bottom" constant="20" symbolic="YES" id="fAd-K4-vgw"/>
                                        <constraint firstItem="aMY-Gq-pNJ" firstAttribute="top" secondItem="tWU-C2-UFl" secondAttribute="top" constant="20" symbolic="YES" id="iCQ-dx-TAc"/>
                                        <constraint firstItem="aMY-Gq-pNJ" firstAttribute="leading" secondItem="tWU-C2-UFl" secondAttribute="leading" constant="20" symbolic="YES" id="ygm-v4-Ef6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileAvatarImageView" destination="UfE-mT-yaE" id="ywd-Cn-YH5"/>
                                    <outlet property="profileBiography" destination="amz-de-cV2" id="dfS-x5-Gtt"/>
                                    <outlet property="profileFollowers" destination="zTR-sM-Nkf" id="UPI-V5-hDi"/>
                                    <outlet property="profileFollowing" destination="aGq-Dq-pWX" id="1FD-qV-hnx"/>
                                    <outlet property="profileStackContainer" destination="OZj-ag-dlG" id="Js2-Mz-lGG"/>
                                    <outlet property="profileUniqueUserName" destination="gXs-OM-8fd" id="ZpJ-rw-6RU"/>
                                    <outlet property="profileUserName" destination="F0q-rq-Oo3" id="x4l-Py-mv2"/>
                                    <outlet property="profileViews" destination="7FN-Am-Z3D" id="nXY-hA-oJD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_content_row" rowHeight="494" id="HdE-tb-nQQ" customClass="ProfileContentTableViewCell" customModule="Technical_Challenge_Kanto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="369" width="414" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdE-tb-nQQ" id="cln-nV-9Lt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-TM-J3l">
                                            <rect key="frame" x="20" y="20" width="374" height="454"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-gH-c15">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-EW-sjf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="huw-Ez-hch"/>
                                                                <constraint firstAttribute="width" secondItem="Y1P-EW-sjf" secondAttribute="height" multiplier="1:1" id="kAa-SK-Gzx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-DL-VRc">
                                                            <rect key="frame" x="58" y="0.0" width="316" height="40.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-wj-bkR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user_nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-E2-hcG">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="316" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-5v-6x7">
                                                    <rect key="frame" x="0.0" y="58" width="374" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-dd-fF1">
                                                    <rect key="frame" x="0.0" y="80" width="374" height="374"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-Xz-Tca">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <state key="normal" image="videocamera"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vts-OU-iz6">
                                                            <rect key="frame" x="341" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PI8-0N-9LJ"/>
                                                                <constraint firstAttribute="width" secondItem="vts-OU-iz6" secondAttribute="height" multiplier="1:1" id="atT-Te-esl"/>
                                                            </constraints>
                                                            <state key="normal" image="3-dots"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reproducciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-NZ-TID">
                                                            <rect key="frame" x="249" y="349" width="117" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.98771706589570207" green="0.99138281778749537" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secreto - Amanuel AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-kA-f29">
                                                            <rect key="frame" x="8" y="349" width="151.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k2i-dd-fF1" secondAttribute="height" multiplier="1:1" id="H1L-Rk-NZw"/>
                                                        <constraint firstItem="YYJ-Xz-Tca" firstAttribute="leading" secondItem="k2i-dd-fF1" secondAttribute="leading" constant="8" id="Jn4-CJ-9tU"/>
                                                        <constraint firstItem="vts-OU-iz6" firstAttribute="top" secondItem="k2i-dd-fF1" secondAttribute="top" constant="8" id="P8E-Ig-vZW"/>
                                                        <constraint firstItem="0Sd-kA-f29" firstAttribute="leading" secondItem="k2i-dd-fF1" secondAttribute="leading" constant="8" id="Tmu-MW-Ipu"/>
                                                        <constraint firstItem="YYJ-Xz-Tca" firstAttribute="top" secondItem="k2i-dd-fF1" secondAttribute="top" constant="8" id="Z6g-c7-ikc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oiv-NZ-TID" secondAttribute="bottom" constant="8" id="ZUb-GJ-1QE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vts-OU-iz6" secondAttribute="trailing" constant="8" id="d51-Q7-VM8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oiv-NZ-TID" secondAttribute="trailing" constant="8" id="nzQ-gP-hMN"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Sd-kA-f29" secondAttribute="bottom" constant="8" id="xyI-0p-pug"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5QF-TM-J3l" firstAttribute="top" secondItem="cln-nV-9Lt" secondAttribute="top" constant="20" symbolic="YES" id="5kV-pv-aL3"/>
                                        <constraint firstAttribute="bottom" secondItem="5QF-TM-J3l" secondAttribute="bottom" constant="20" symbolic="YES" id="DfN-Te-aMM"/>
                                        <constraint firstAttribute="trailing" secondItem="5QF-TM-J3l" secondAttribute="trailing" constant="20" symbolic="YES" id="VXU-Fi-EF6"/>
                                        <constraint firstItem="5QF-TM-J3l" firstAttribute="leading" secondItem="cln-nV-9Lt" secondAttribute="leading" constant="20" symbolic="YES" id="oHX-Jq-REE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentUserDescription" destination="lNc-5v-6x7" id="6C1-Nh-6fS"/>
                                    <outlet property="contentUserImage" destination="Y1P-EW-sjf" id="nBz-lZ-Mgg"/>
                                    <outlet property="contentUserName" destination="J0Q-wj-bkR" id="fqp-ih-kUA"/>
                                    <outlet property="contentUserNickname" destination="cNo-E2-hcG" id="4Ww-Rk-DDO"/>
                                    <outlet property="contentUserVideoPlayer" destination="k2i-dd-fF1" id="aMx-LQ-27R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohW-Do-4TE" id="aw4-Ej-OEX"/>
                            <outlet property="delegate" destination="ohW-Do-4TE" id="gX0-od-bLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="." id="fux-yK-6tX">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="plain" id="5Zh-9j-bnX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Dp-Ip-ZOi">
                                <rect key="frame" x="302" y="7" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ucd-Ea-Jwl" kind="presentation" identifier="goToEditProfile" id="4kH-pN-aBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWC-TT-WLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="119.83695652173914"/>
        </scene>
        <!--EditProfileView-->
        <scene sceneID="0vf-3w-7Im">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfileView" id="ucd-Ea-Jwl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jBq-Hn-P8W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYK-s4-qqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.753623188406" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jm3-7m-k1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oq-NS-Kdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GPM-bH-kD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohW-Do-4TE" kind="relationship" relationship="rootViewController" id="1uN-ih-ASj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gp-p5-KlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="119.83695652173914"/>
        </scene>
    </scenes>
    <designables>
        <designable name="D2M-T2-W9k">
            <size key="intrinsicContentSize" width="87" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="3-dots" width="50" height="50"/>
        <image name="kanto-logo" width="360" height="360"/>
        <image name="settings" width="24" height="24"/>
        <image name="videocamera" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
